/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) throws InterruptedException {
		int H = 5;
		int M = 2;
		int S = 0;
		while(true){
		    System.out.printf("\r%02d:%02d:%02d", H,M,S);
		    System.out.flush();
		    Thread.sleep(1000);
		    S=S+1;
		    if(S==0){
		        M=M+1;
		    }
		    else if(M==0){
		        H=H+1;
		        S=0;
		        
		    }
		    else if(H==12){
		        H=0;
		        S=0;
		        M=0;
		        
		        
		    }
		    
		}
	}
}
